@media screen and (max-width: 1130px) {
  .menu-btn {
    display: block;
  }

  .navbar {
    padding: 45px;
  }

  .logo {
    position: absolute;
    top: 30px;
    left: 15px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
  }

  .mobile-menu {
    margin-top: 602px;
    border-bottom-right-radius: 30%;
  }

  .nav-links li {
    margin: 30px auto;
  }
}

  /*footer*/
  @media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
  }
  
  @media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
  }

section{
    width: 100%;
    height: 100vh;
    padding: 8%;
    display: grid;
    place-items: center;
    background-color: rgb(250,250,250);
}

